# random-words-API

./: Dockerfile  README.md  pom.xml
src/main/java/com/randomWord/API/: APIApplication.java
src/main/java/com/randomWord/API/Configurations/: SecurityConfig.java  WebConfig.java
src/main/java/com/randomWord/API/Controller/: HomeController.java  WordController.java
src/main/java/com/randomWord/API/Entities/: WordEntity.java
src/main/java/com/randomWord/API/Repositories/: WordRepository.java
src/main/java/com/randomWord/API/Services/: CustomUserDetailsService.java  DataService.java  WordService.java
src/main/resources/: application.properties  text.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: form.html  index2.html
src/test/java/com/randomWord/API/: APIApplicationTests.java
