# WEB CONFIGURATION
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html


# DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/random_word?serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false 

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Deactivate automatic generation
security.user.password: none

logging.level.org.springframework.security=DEBUG
